[program:tunnel]
command=/usr/local/bin/tunnel
autostart=true
autorestart=true
stopsignal=KILL
stopasgroup=true
killasgroup=true
user=pi
redirect_stderr=true
stdout_logfile=/home/pi/log/ssh-tunnel.log
