[program:tunnel]
command=/home/pi/zuul/tunnel    
autostart=true      
autorestart=true 
stopsignal=KILL 
stopasgroup=true
killasgroup=true
user=pi        
redirect_stderr=true  
stdout_logfile=/home/pi/zuul/logs/tunnel.log  
